{
  "name": "to-do-list",
  "version": "0.1.0",
  "private": true,
  "config-overrides-path": "node_modules/react-app-rewire-disable-chunks",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "antd": "^4.16.7",
    "react": "^17.0.1",
    "react-app-rewire-disable-chunks": "0.0.1",
    "react-dom": "^17.0.1",
    "react-masonry-css": "^1.0.14",
    "react-paginate": "^7.1.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "rewire": "^5.0.0",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
